server.port=8002
spring.application.name=Generic-Expense-Manager-Module

#Spring security

#jwt token related ###################################################################
# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie   

security.jwt.url=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=9999
security.jwt.secret=JwtSecretKey

#Data source configuration#################################################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=namas
spring.datasource.password=namas
spring.datasource.url=jdbc:h2:file:C:/Users/Namachi/Documents/E-ManagerAppDB/EManagerdb;AUTO_SERVER=TRUE

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#JPA Related configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect