spring.application.name=config-server
server.port=8005

# URI of GIT repo containing properties 
spring.cloud.config.server.git.uri=https://github.com/namasivayam-G/ExpenseManagerV2.0.git

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths=Configuration-properties

spring.cloud.config.server.git.skip-ssl-validation=true